dump/lab/drag-drop/angular-dragula/angular-dragula.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Angular Dragula Test</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/angular-dragula/1.2.6/dragula.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-dragula/1.2.6/angular-dragula.min.js"></script><link rel="stylesheet" href="css/style.css"></head><body><div ng-app="myApp"><div ng-controller="IsContainerModel" class="wrapper"><div id="containerLeft" dragula="&quot;bag-one&quot;" dragula-model="items1" class="containerVertical"><div ng-repeat="item in items1" dragula-scope="$parent">{{item.content}}</div></div><div id="cart" dragula="&quot;bag-one&quot;" dragula-model="cartModel" class="containerVertical"><div ng-repeat="item in cartModel" dragula-scope="$parent" class="cursorDefault">{{item.content}}</div></div></div></div><script src="index.js"></script></body></html>

dump/lab/drag-drop/angular-dragula/angular-dragula.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title Angular Dragula Test
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css')
    link(rel='stylesheet prefetch', href='https://cdnjs.cloudflare.com/ajax/libs/angular-dragula/1.2.6/dragula.min.css')
    link(rel='stylesheet', href='css/style.css')
  body
    div(ng-app='myApp')
      .wrapper(ng-controller='IsContainerModel')
          #containerLeft.containerVertical(dragula='"bag-one"', dragula-model='items1')
            div(ng-repeat='item in items1', dragula-scope='$parent')
              | {{item.content}}
          #cart.containerVertical(dragula='"bag-one"', dragula-model='cartModel')
            .cursorDefault(ng-repeat='item in cartModel', dragula-scope='$parent')
              | {{item.content}}
    script(src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/angular-dragula/1.2.6/angular-dragula.min.js')
    script(src='js/index.js')
